json.json (before)
{
    "films": [
        {
            "id": "film1",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "assets/img/adosmetrosdeti1.jpg",
            "image2": "assets/img/adosmetrosdeti21.jpg",
            "video": "",
        },
        {
            "id": "film2",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film3",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film4",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film5",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film6",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film7",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film8",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film9",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film10",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film11",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film12",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film13",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film14",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film15",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film16",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film17",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film18",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film19",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film20",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film21",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film22",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film23",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film24",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film25",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film26",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film27",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film28",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film29",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film30",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film31",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film32",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film33",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film34",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film35",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film36",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film37",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film38",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film39",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
        {
            "id": "film40",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": "",
        },
       
    ]
}

json.json (after)
{
    "films": [
        {
            "id": "film1",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "assets/img/adosmetrosdeti1.jpg",
            "image2": "assets/img/adosmetrosdeti21.jpg",
            "video": ""
        },
        {
            "id": "film2",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film3",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film4",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film5",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film6",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film7",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film8",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film9",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film10",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film11",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film12",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film13",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film14",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film15",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film16",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film17",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film18",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film19",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film20",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film21",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film22",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film23",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film24",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film25",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film26",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film27",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film28",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film29",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film30",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film31",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film32",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film33",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film34",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film35",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film36",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film37",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film38",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film39",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        },
        {
            "id": "film40",
            "name": "",
            "sinopsis": "",
            "actors": "",
            "director": "",
            "genre": "",
            "categorie": "",
            "year": "",
            "image1": "",
            "image2": "",
            "video": ""
        }
       
    ]
}

json.json (diff)
@@ -11,7 +11,7 @@
             "year": "",
             "image1": "assets/img/adosmetrosdeti1.jpg",
             "image2": "assets/img/adosmetrosdeti21.jpg",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film2",
@@ -24,7 +24,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film3",
@@ -37,7 +37,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film4",
@@ -50,7 +50,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film5",
@@ -63,7 +63,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film6",
@@ -76,7 +76,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film7",
@@ -89,7 +89,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film8",
@@ -102,7 +102,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film9",
@@ -115,7 +115,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film10",
@@ -128,7 +128,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film11",
@@ -141,7 +141,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film12",
@@ -154,7 +154,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film13",
@@ -167,7 +167,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film14",
@@ -180,7 +180,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film15",
@@ -193,7 +193,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film16",
@@ -206,7 +206,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film17",
@@ -219,7 +219,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film18",
@@ -232,7 +232,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film19",
@@ -245,7 +245,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film20",
@@ -258,7 +258,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film21",
@@ -271,7 +271,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film22",
@@ -284,7 +284,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film23",
@@ -297,7 +297,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film24",
@@ -310,7 +310,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film25",
@@ -323,7 +323,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film26",
@@ -336,7 +336,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film27",
@@ -349,7 +349,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film28",
@@ -362,7 +362,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film29",
@@ -375,7 +375,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film30",
@@ -388,7 +388,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film31",
@@ -401,7 +401,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film32",
@@ -414,7 +414,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film33",
@@ -427,7 +427,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film34",
@@ -440,7 +440,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film35",
@@ -453,7 +453,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film36",
@@ -466,7 +466,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film37",
@@ -479,7 +479,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film38",
@@ -492,7 +492,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film39",
@@ -505,7 +505,7 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
+            "video": ""
         },
         {
             "id": "film40",
@@ -518,8 +518,8 @@
             "year": "",
             "image1": "",
             "image2": "",
-            "video": "",
-        },
+            "video": ""
+        }
        
     ]
 }
