db/db.json (before)
{
  "films": [
    {
      "id": "1",
      "name": "A dos metros de ti",
      "sinopsis": "Una adolescente que padece de fibrosis quística cambia radicalmente su rutina diaria y desafía los protocolos hospitalarios cuando se enamora de otro paciente.",
      "actors": "Hayley Lu Richardson, Cole Sprouse, etc",
      "director": "Justin Baldoni",
      "genre": "Drama",
      "categorie": "13+",
      "year": "2019",
      "image1": "assets/img/1.jpg",
      "image2": "assets/img/1-1.jpg",
      "video": "https://www.youtube.com/watch?v=wY1-VnEL7sA",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "2",
      "name": "Lo imposible",
      "sinopsis": "Este drama atrapante narra el caos que vivió una familia debido al tsunami de 2004 en la costa del sudeste asiático",
      "actors": "Naomi Watts, Ewan McGregor, Tom Holland, etc",
      "director": "Juan Antonio Bayona",
      "genre": "Drama",
      "categorie": "16+",
      "year": "2012",
      "image1": "assets/img/2.jpg",
      "image2": "assets/img/2-1.jpg",
      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "publicada": "",
      "destacada": "true"
    },
    {
      "id": "3",
      "name": "Juego de traición",
      "sinopsis": "En este drama basado en hechos reales, un adolescente de Detroit se vuelve informante del FBI y luego narcotraficante durante la epidemia de crack de los 80.",
      "actors": "Matthew McConaughey, Richie Merritt, Jennifer Jaspm Leigh, etc",
      "director": "Yann Demange",
      "genre": "Drama",
      "categorie": "16+",
      "year": "2018",
      "image1": "assets/img/3.jpg",
      "image2": "assets/img/3-1.jpg",
      "video": "https://www.youtube.com/watch?v=hzfNf1NltmM",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "4",
      "name": "Las ventajas de ser invisible",
      "sinopsis": "Un tímido estudiante de nuevo ingreso lucha contra la depresión, la muerte de su mejor amigo y el amor en esta historia de crecimiento y compromiso.",
      "actors": "Logan Lerman, Emma Watson, Ezra Miller, etc",
      "director": "Stephen Chbosky",
      "genre": "Drama",
      "categorie": "13+",
      "year": "2012",
      "image1": "assets/img/4.jpg",
      "image2": "assets/img/4-1.jpg",
      "video": "https://www.youtube.com/watch?v=pKLx__euClA",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "5",
      "name": "Un pequeño favor",
      "sinopsis": "Stephanie, una madre soltera sedienta de emociones, traba amistad con la glamorosa Emily, quien le pide un pequeño favor, solo para desaparecer después.",
      "actors": "Blake Lively, Anna Kendrick, Henry Golding, etc",
      "director": "Theodore Shapiro",
      "genre": "Drama",
      "categorie": "16+",
      "year": "2018",
      "image1": "assets/img/5.jpg",
      "image2": "assets/img/5-1.jpg",
      "video": "https://www.youtube.com/watch?v=Vvm5psKK8jA",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "6",
      "name": "Orgullo y prejuicio",
      "sinopsis": "En la novela de Jane Austen del siglo XIX, la Sra. Bennet quiere casar a sus hijas con prósperos caballeros, incluido el recién llegado Sr. Darcy.",
      "actors": "Keira Knightley, Matthew Macfadyen, Brenda Blethyn, etc",
      "director": "Joe Wright",
      "genre": "Drama",
      "categorie": "13+",
      "year": "2005",
      "image1": "assets/img/6.jpg",
      "image2": "assets/img/6-1.jpg",
      "video": "https://www.youtube.com/watch?v=1dYv5u6v55Y",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "7",
      "name": "La razón de estar contigo",
      "sinopsis": "Un perro explora el significado de sus reencarnaciones a través de sus dueños humanos mientras descubre la lealtad, el amor, el dolor y la decepción.",
      "actors": "Britt Robertson, K.J. Apa, John Ortiz, etc",
      "director": "Lasse Hallström",
      "genre": "Drama",
      "categorie": "13+",
      "year": "2017",
      "image1": "assets/img/7.jpg",
      "image2": "assets/img/7-1.jpg",
      "video": "https://www.youtube.com/watch?v=PAdMkop_XW0",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "8",
      "name": "El pianista",
      "sinopsis": "Drama basado en la vida del famoso pianista polaco Wladyslaw Szpilman mientras lucha por sobrevivir al horor de la tiranía nazi durante la Segunda Guerra Mundial.",
      "actors": "Adrien Brody, Thomas Kretschmann, Frank Finlay, etc",
      "director": "Roman Polanski",
      "genre": "Drama",
      "categorie": "16+",
      "year": "2002",
      "image1": "assets/img/8.jpg",
      "image2": "assets/img/8-1.jpg",
      "video": "https://www.youtube.com/watch?v=K8DVwuXIx2E",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "9",
      "name": "No se aceptan devoluciones",
      "sinopsis": "Sin poder encontrar a la madre de una niña abandonada en la puerta de su casa, un playboy comienza a amar a la nena.",
      "actors": "Eugenio Derbez, Jessica Lidsey, Loreto Peralta, etc",
      "director": "Eugenio Derbez",
      "genre": "Drama",
      "categorie": "13+",
      "year": "2013",
      "image1": "assets/img/9.jpg",
      "image2": "assets/img/9-1.jpg",
      "video": "https://www.youtube.com/watch?v=_Dn70Q4tWro",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "10",
      "name": "Ex-Machina",
      "sinopsis": "Un programador se va una semana a las montañas, al retiro privado de su jefe, para poner a prueba una nueva especie de inteligencia artificial.",
      "actors": "Domhnall Gleeson, Oscar Isaac, Alicia Vikander, etc",
      "director": "Alex Garland",
      "genre": "Drama",
      "categorie": "16+",
      "year": "2015",
      "image1": "assets/img/10.jpg",
      "image2": "assets/img/10-1.jpg",
      "video": "https://www.youtube.com/watch?v=nqOEBM3ptBQ",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "11",
      "name": "El descanso",
      "sinopsis": "Prisioneras de un círculo vicioso de relaciones vacías con hombres infieles, Amanda, de los Ángeles, y la londinense Iris deciden intercambiar su hogares.",
      "actors": "Cameron Diaz, Kate Winslet, Jude Law, etc",
      "director": "Nancy Meyers",
      "genre": "Comedia",
      "categorie": "13+",
      "year": "2006",
      "image1": "assets/img/11.jpg",
      "image2": "assets/img/11-1.jpg",
      "video": "https://www.youtube.com/watch?v=BDi5zH18vxU",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "12",
      "name": "Una esposa de mentira",
      "sinopsis": "Danny le miente a su novia y le dice que es un hombre de familia divorciado, y contrata a su empleada y sus hijos para que hagan el papel de su exmujer y sus niños",
      "actors": "Adam Sandler, Jennifer Aniston, Nick Swardson, etc",
      "director": "Dennis Dugan",
      "genre": "Comedia",
      "categorie": "13+",
      "year": "2011",
      "image1": "assets/img/12.jpg",
      "image2": "assets/img/12-1.jpg",
      "video": "https://www.youtube.com/watch?v=xuZnmYjAKww",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "13",
      "name": "Contando a mis ex",
      "sinopsis": "¿Y si su alma gemela era de sus tantos ex? Ally está decididísima a buscar uno por uno hasta averiguarlo.",
      "actors": "Anna Faris, Chris Evans, Ari Graynor, etc",
      "director": "Mark Mylod",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2011",
      "image1": "assets/img/13.jpg",
      "image2": "assets/img/13-1.jpg",
      "video": "https://www.youtube.com/watch?v=rSgcRe1EUQE",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "14",
      "name": "¿Qué pasó ayer? Parte III",
      "sinopsis": "La manada de lobos regresa a Las Vegas para ayudar a Alan con su tratamiento, pero terminan en una loca escapada con el señor Chow y el furioso jefe criminal Marshall.",
      "actors": "Bradley Cooper, Ed Helms, Zach Galifianakis, etc",
      "director": "Todd Phillips",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2013",
      "image1": "assets/img/14.jpg",
      "image2": "assets/img/14-1.jpg",
      "video": "https://www.youtube.com/watch?v=bFfsk98QPto",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "15",
      "name": "Proyecto X",
      "sinopsis": "Cuando sus padres salen de la ciudad, un adolescente nada popular y sus dos amigos organizan una fiesta épica que cambiará sus vidas para siempre.",
      "actors": "Thomas Mann, Oliver Cooper, Jonathan Daniel Brown, etc",
      "director": "Nima Nourizadeh",
      "genre": "Comedia",
      "categorie": "18+",
      "year": "2012",
      "image1": "assets/img/15.jpg",
      "image2": "assets/img/15-1.jpg",
      "video": "https://www.youtube.com/watch?v=tUOQHCiHcfU",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "16",
      "name": "Si fueras yo",
      "sinopsis": "Dos amigos de la infancia se convierten en hombres radicalmente distintos, uno es inmaduro, y el otro, un hombre de familia. Un día, tras una borrachera, cambian papeles.",
      "actors": "Ryan Reynolds, Jason Bateman, Leslie Mann, etc",
      "director": "David Dobkin",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2011",
      "image1": "assets/img/16.jpg",
      "image2": "assets/img/16-1.jpg",
      "video": "https://www.youtube.com/watch?v=-j_G-PoYH28",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "17",
      "name": "Buenos vecinos 2",
      "sinopsis": "El plan de Mac y Kelly es vender la casa, pero pueden tener problemas si los futuros comprandores se enteran de que al lado se hospeda una hermandad progresista.",
      "actors": "Seth Rogen, Zac Efron, Rose Byrne, etc",
      "director": "Nicholas Stoller",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2016",
      "image1": "assets/img/17.jpg",
      "image2": "assets/img/17-1.jpg",
      "video": "https://www.youtube.com/watch?v=pEiuF45SLqk",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "18",
      "name": "In-Actividad Paranormal",
      "sinopsis": "Afligido después de una tragedia, Malcolm busca comenzar de cero con su nueva novia y sus hijos, pero vuelve a toparse con sucesos sobrenaturales.",
      "actors": "Marlon Wayans, Jaime Pressly, Essence Atkins, etc",
      "director": "Michael Tiddes",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2014",
      "image1": "assets/img/18.jpg",
      "image2": "assets/img/18-1.jpg",
      "video": "https://www.youtube.com/watch?v=kcyrAJtMHnE",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "19",
      "name": "Ted 2",
      "sinopsis": "Para salvar su matrimonio, Ted y Tami-Lynn deciden tener un bebé, pero necesitarán de la ayuda de John para comprobar que Ted es un padre competente.",
      "actors": "Mark Wahlberg, Seth MacFarlane, Amanda Seyfried, etc",
      "director": "Seth MacFarlane",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2015",
      "image1": "assets/img/19.jpg",
      "image2": "assets/img/19-1.jpg",
      "video": "https://www.youtube.com/watch?v=UqbcKVIxOHM",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "20",
      "name": "Notas Perfectas",
      "sinopsis": "Esta comedai llena de música presenta un escenario donde se vive la historai de una intensa rivalidad entre grupos de canto a capela.",
      "actors": "Anna Kendrick, Rebel Wilson, Skylar Astin, etc",
      "director": "Jason Moore",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2012",
      "image1": "assets/img/20.jpg",
      "image2": "assets/img/20-1.jpg",
      "video": "https://www.youtube.com/watch?v=nPtBQg7qTBc",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "21",
      "name": "Antman",
      "sinopsis": "El experto ladrón Scott Lang, con el poder de encogerse y ganar fuerza, debe hallar su héroe interior y ayudar a su mentor, el Dr. Hank Pym, a salvar el mundo.",
      "actors": "Paul Rudd, Evangeline Lilly, Corey Stoll, etc",
      "director": "Peyton Reed",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2015",
      "image1": "assets/img/21.jpg",
      "image2": "assets/img/21-1.jpg",
      "video": "https://www.youtube.com/watch?v=mBv4FSyg-P4&t=6s",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "22",
      "name": "Thor",
      "sinopsis": "El gran Thor quiere ascender a trono del fantástico reino de Asgard, pero su arrogancia reinicia una guerra y es desterrado a la Tierra para vivir entre humanos. Desde allí, debe impedir que su hermano Loki destrone a Odín, imponiendo su terrible gobierno en Asgard.",
      "actors": "Chris Hemsworth, Natalie Portman, Tom Hiddleston, etc",
      "director": "Kenneth Branagh",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2011",
      "image1": "assets/img/22.jpg",
      "image2": "assets/img/22-1.jpg",
      "video": "https://www.youtube.com/watch?v=n65Lkc-5zjQ",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "23",
      "name": "Capitana Marvel",
      "sinopsis": "La historia, ambientada en la década de 1990, sigue a Carol Danvers, a quien veremos convertirse en una de las heroínas más poderosas del universo cuando la Tierra queda atrapada en medio de una guerra galáctica entre dos razas alienígenas.",
      "actors": "Brie Larson, Samuel L. Jackson, Ben Mendelsohn, etc",
      "director": "Anna Boden, Ryan Fleck",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2019",
      "image1": "assets/img/23.jpg",
      "image2": "assets/img/23-1.jpg",
      "video": "https://www.youtube.com/watch?v=Q2rjVVEDL2o",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "24",
      "name": "Capitán América",
      "sinopsis": "Tras ser rechazado por el ejército, Steve Rogers se ofrece para una investigación secreta que lo convierte en el Capitán América, un superhéroe dedicado a defender los valores de su país y pelear por la libertad como la mejor arma contra el mal.",
      "actors": "Chris Evans, Tommy Lee Jones, Hugo Weaving, etc",
      "director": "Joe Johnston",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2011",
      "image1": "assets/img/24.jpg",
      "image2": "assets/img/24-1.jpg",
      "video": "https://www.youtube.com/watch?v=SpCo1rZ5NoQ",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "25",
      "name": "Iron Man 2",
      "sinopsis": "Tony Stark confesó ser Iron Man e instaló la paz mundial... o eso cree. Pronto descubre que no solo hay un loco que quiere destruirlo, sino que la tecnología diseñada para salvarlo lo mata de a poco.",
      "actors": "Robert Downey Jr., Gwyneth Paltrow, Scarlett Johansson, etc",
      "director": "Jon Fravreau",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2010",
      "image1": "assets/img/25.jpg",
      "image2": "assets/img/25-1.jpg",
      "video": "https://www.youtube.com/watch?v=ixn7vi21w7s",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "26",
      "name": "The Avengers",
      "sinopsis": "Nick Fury, director de la agencia internacional de paz conocida como S.H.I.E.L.D., necesita un equipo para evitar un desastre mundial. Los Avengers Iron Man, el Increíble Hulk, Thor y el Capitán América, se unen a Black Widow y Hawkeye para luchar contra un enemigo inesperado: el dios asgardiano Loki, quien comanda un poderoso ejército Chitauri que amenaza la seguridad mundial.",
      "actors": "Robert Downey Jr., Chris Evans, Mark Ruffalo, etc",
      "director": "Joss Whedon",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2012",
      "image1": "assets/img/26.jpg",
      "image2": "assets/img/26-1.jpg",
      "video": "https://www.youtube.com/watch?v=4mwtDHovB3w",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "27",
      "name": "Guardianes de la galaxia",
      "sinopsis": "Peter Quill es perseguido por cazarrecompensas luego de robar el orbe que busca un villano cuyas ambiciones amenazan con destruir al universo. Para huir, Quill se une a un cuarteto de inadaptados: Rocket, Groot, Gamora y Drax el Destructor.",
      "actors": "Chris Pratt, Zoë Saldana, Dave Bautista, etc",
      "director": "James Gunn",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2014",
      "image1": "assets/img/27.jpg",
      "image2": "assets/img/27-1.jpg",
      "video": "https://www.youtube.com/watch?v=uvUMGJ66IfU",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "28",
      "name": "Doctor Strange: Hechicero Supremo",
      "sinopsis": "Un célebre neurocirujano pierde el uso de las manos en un accidente y descubre la magia del Kamar-Taj, el frente de batalla contra las fuerzas oscuras decididas a destruir nuestra realidad.",
      "actors": "Benedict Cumberbatch, Chiwetel Ejiofor, Rachel McAdamns, etc",
      "director": "Scott Derrickson",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2016",
      "image1": "assets/img/28.jpg",
      "image2": "assets/img/28-1.jpg",
      "video": "https://www.youtube.com/watch?v=7KWHCaCJVoc",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "29",
      "name": "Pantera Negra",
      "sinopsis": "Cuando un viejo enemigo pone a la tierra de Wakanda y a todo el mundo en peligro, el joven rey T'Challa debe liberar el poder de la Pantera Negra para salvarlos.",
      "actors": "Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o, etc",
      "director": "Ryan Coogler",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2018",
      "image1": "assets/img/29.jpg",
      "image2": "assets/img/29-1.jpg",
      "video": "https://www.youtube.com/watch?v=9PU2zqGX2aU",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "30",
      "name": "Avengers: Endgame",
      "sinopsis": "En el final épico de la Saga del Infinito, los Avengers se enfrentan a Thanos. Cuando eventos devastadores arrasan con la mitad de la población mundial y fracturan sus filas, los héroes restantes luchan por avanzar. Pero deben unirse para restaurar el orden y la armonía en el universo y traer de vuelta a sus seres queridos.",
      "actors": "Robert. Downey Jr., Chris Evans, Mark Ruffalo, etc",
      "director": "Anthony Russo, Joe Russo",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2019",
      "image1": "assets/img/30.jpg",
      "image2": "assets/img/30-1.jpg",
      "video": "https://www.youtube.com/watch?v=znk2OICHbjY",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "31",
      "name": "12 horas para sobrevivir: el año de la elección",
      "sinopsis": "Una candidata a la presidencia quiere terminar con una tradición que permite una noche de violencia al año. Por eso, ahora corre peligro y debe luchar por su vida.",
      "actors": "Frank Grillo, Elizabeth Mitchell, Mykelti Williamson, etc",
      "director": "James DeMonaco",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2016",
      "image1": "assets/img/31.jpg",
      "image2": "assets/img/31-1.jpg",
      "video": "https://www.youtube.com/watch?v=Skip29YdjXI",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "32",
      "name": "El amanecer de los muertos",
      "sinopsis": "A raíz de una plaga, millones de zombies caníbales invaden los Estados Unidos. Un pequeño grupo de sobrevivientes se refugia en un centro comercial.",
      "actors": "Sarah Polley, Ving Rhames, Jake Weber, etc",
      "director": "Zack Snyder",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2004",
      "image1": "assets/img/32.jpg",
      "image2": "assets/img/32-1.jpg",
      "video": "https://www.youtube.com/watch?v=Oi_sEZoE3UI",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "33",
      "name": "Mudanza mortal",
      "sinopsis": "Una joven pareja acepta un trato y se muda a una casa de ensueño para salvar su matrimonio. Pronto, eventos inquietantes revelan el turbulento pasado de su nuevo hogar.",
      "actors": "Ashley Greene, Shawn Ashmore, Sharif Atkins, etc",
      "director": "Peter Winther",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2021",
      "image1": "assets/img/33.jpg",
      "image2": "assets/img/33-1.jpg",
      "video": "https://www.youtube.com/watch?v=v3t0Dr08Bq4",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "34",
      "name": "Us",
      "sinopsis": "Unas tranquilas vacaciones familiares se vuelven aterradoras cuando los dobles de sus integrantes se presentan en su casa frente al mar.",
      "actors": "Lupita Nyong'o, Winson Duke, Elisabeth Moss, etc",
      "director": "Jordan Peele",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2019",
      "image1": "assets/img/34.jpg",
      "image2": "assets/img/34-1.jpg",
      "video": "https://www.youtube.com/watch?v=UTb50SZisMo",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "35",
      "name": "Invasión Zombie",
      "sinopsis": "Una epidemia zombi se apodera del país, y un hombre y su hija deben hacer un angustioso viaje en tren para llegar a la única ciudad que sigue a salvo.",
      "actors": "Gong Yoo, Jung Yu-Mi, Ma Dong-seok, etc",
      "director": "Yeon Sang-ho",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2016",
      "image1": "assets/img/35.jpg",
      "image2": "assets/img/35-1.jpg",
      "video": "https://www.youtube.com/watch?v=cvGSL5LowCY",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "36",
      "name": "¡Madre!",
      "sinopsis": "La vida privada de un poeta y su esposa se resquebraja cuando llegan invitados inesperados a su apacible hogar.",
      "actors": "Jennifer Lawrence, Javier Bardem, Ed Harris, etc",
      "director": "Darren Aronofsky",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2017",
      "image1": "assets/img/36.jpg",
      "image2": "assets/img/36-1.jpg",
      "video": "https://www.youtube.com/watch?v=hXWaiBhZpgI",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "37",
      "name": "No respires",
      "sinopsis": "Es ciego y rico, el blanco perfecto para un robo. Sin embargo, el atraco se complica para tres ladrones que terminan atrapados en una pesadilla.",
      "actors": "Jane Levy, Stephen Lang, Daniel Zovatto, etc",
      "director": "Federico Álvarez",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2016",
      "image1": "assets/img/37.jpg",
      "image2": "assets/img/37-1.jpg",
      "video": "https://www.youtube.com/watch?v=Cqk8dk2sn54",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "38",
      "name": "La bruja",
      "sinopsis": "En Nueva Inglaterra, una familia se establece cerca de un bosque cuando sus miembros creen ser víctimas de una maldición.",
      "actors": "Anya Taylor-Joy, Ralph Ineson, Kate Dickie, etc",
      "director": "Robert Eggers",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2015",
      "image1": "assets/img/38.jpg",
      "image2": "assets/img/38-1.jpg",
      "video": "https://www.youtube.com/watch?v=c5Fo3APHDI8",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "39",
      "name": "El Orfanato",
      "sinopsis": "Una familia se muda a un orfanato para reabrirlo como residencia de niños discapacitados. Al poco tiempo, su hijo empieza a tener extrañas conductas perturbadoras...",
      "actors": "Belén Rueda, Fernando Cayo, Roger Príncep, etc",
      "director": "Juan Antonio Bayona",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2007",
      "image1": "assets/img/39.jpg",
      "image2": "assets/img/39-1.jpg",
      "video": "https://www.youtube.com/watch?v=9dr6jjGqA7w",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "40",
      "name": "La maldición de Chucky",
      "sinopsis": "Poseído por el alma de un asesino, el muñeco psicópata regresa misteriosamente para aterrorizar a una nueva familia con su lunática diversión.",
      "actors": "Fiona Dourif, Brad Dourif, Danielle Bisutti, etc",
      "director": "Don Mancini",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2013",
      "image1": "assets/img/40.jpg",
      "image2": "assets/img/40-1.jpg",
      "video": "https://www.youtube.com/watch?v=ziFoTOB2vXE",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": "41",
      "nombre": "Nilo conozco",
      "descripcion": "AAAAAAAAAA",
      "director": "Directorrrr",
      "genero": "Drama",
      "categoria": "13+",
      "publicada": true,
      "destacada": true,
      "año": "1990",
      "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg"
    },
    {
      "nombre": "Nilo conozco",
      "descripcion": "Descripcion",
      "director": "Director",
      "genero": "Acción",
      "categoria": "13+",
      "año": "2000",
      "publicada": true,
      "destacada": true,
      "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "id": "42"
    },
    {
      "id": "43",
      "nombre": "Nilo conozco",
      "descripcion": "sadasdas",
      "director": "Director X4",
      "genero": "Terror",
      "categoria": "13+",
      "publicada": false,
      "destacada": true,
      "año": "2000",
      "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg"
    },
    {
      "name": "Otra peli",
      "sinopsis": "mmmmmmm",
      "director": "Director X5",
      "genre": "Ciencia Ficcion",
      "categorie": "13+",
      "year": "2000",
      "publicada": true,
      "destacada": true,
      "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "id": "44"
    }
  ]
}

db/db.json (after)
{
  "films": [
    {
      "id": 1,
      "name": "A dos metros de ti",
      "sinopsis": "Una adolescente que padece de fibrosis quística cambia radicalmente su rutina diaria y desafía los protocolos hospitalarios cuando se enamora de otro paciente.",
      "actors": "Hayley Lu Richardson, Cole Sprouse, etc",
      "director": "Justin Baldoni",
      "genre": "Drama",
      "categorie": "13+",
      "year": "2019",
      "image1": "assets/img/1.jpg",
      "image2": "assets/img/1-1.jpg",
      "video": "https://www.youtube.com/watch?v=wY1-VnEL7sA",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 2,
      "name": "Lo imposible",
      "sinopsis": "Este drama atrapante narra el caos que vivió una familia debido al tsunami de 2004 en la costa del sudeste asiático",
      "actors": "Naomi Watts, Ewan McGregor, Tom Holland, etc",
      "director": "Juan Antonio Bayona",
      "genre": "Drama",
      "categorie": "16+",
      "year": "2012",
      "image1": "assets/img/2.jpg",
      "image2": "assets/img/2-1.jpg",
      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "publicada": "",
      "destacada": "true"
    },
    {
      "id": 3,
      "name": "Juego de traición",
      "sinopsis": "En este drama basado en hechos reales, un adolescente de Detroit se vuelve informante del FBI y luego narcotraficante durante la epidemia de crack de los 80.",
      "actors": "Matthew McConaughey, Richie Merritt, Jennifer Jaspm Leigh, etc",
      "director": "Yann Demange",
      "genre": "Drama",
      "categorie": "16+",
      "year": "2018",
      "image1": "assets/img/3.jpg",
      "image2": "assets/img/3-1.jpg",
      "video": "https://www.youtube.com/watch?v=hzfNf1NltmM",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 4,
      "name": "Las ventajas de ser invisible",
      "sinopsis": "Un tímido estudiante de nuevo ingreso lucha contra la depresión, la muerte de su mejor amigo y el amor en esta historia de crecimiento y compromiso.",
      "actors": "Logan Lerman, Emma Watson, Ezra Miller, etc",
      "director": "Stephen Chbosky",
      "genre": "Drama",
      "categorie": "13+",
      "year": "2012",
      "image1": "assets/img/4.jpg",
      "image2": "assets/img/4-1.jpg",
      "video": "https://www.youtube.com/watch?v=pKLx__euClA",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 5,
      "name": "Un pequeño favor",
      "sinopsis": "Stephanie, una madre soltera sedienta de emociones, traba amistad con la glamorosa Emily, quien le pide un pequeño favor, solo para desaparecer después.",
      "actors": "Blake Lively, Anna Kendrick, Henry Golding, etc",
      "director": "Theodore Shapiro",
      "genre": "Drama",
      "categorie": "16+",
      "year": "2018",
      "image1": "assets/img/5.jpg",
      "image2": "assets/img/5-1.jpg",
      "video": "https://www.youtube.com/watch?v=Vvm5psKK8jA",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 6,
      "name": "Orgullo y prejuicio",
      "sinopsis": "En la novela de Jane Austen del siglo XIX, la Sra. Bennet quiere casar a sus hijas con prósperos caballeros, incluido el recién llegado Sr. Darcy.",
      "actors": "Keira Knightley, Matthew Macfadyen, Brenda Blethyn, etc",
      "director": "Joe Wright",
      "genre": "Drama",
      "categorie": "13+",
      "year": "2005",
      "image1": "assets/img/6.jpg",
      "image2": "assets/img/6-1.jpg",
      "video": "https://www.youtube.com/watch?v=1dYv5u6v55Y",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 7,
      "name": "La razón de estar contigo",
      "sinopsis": "Un perro explora el significado de sus reencarnaciones a través de sus dueños humanos mientras descubre la lealtad, el amor, el dolor y la decepción.",
      "actors": "Britt Robertson, K.J. Apa, John Ortiz, etc",
      "director": "Lasse Hallström",
      "genre": "Drama",
      "categorie": "13+",
      "year": "2017",
      "image1": "assets/img/7.jpg",
      "image2": "assets/img/7-1.jpg",
      "video": "https://www.youtube.com/watch?v=PAdMkop_XW0",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 8,
      "name": "El pianista",
      "sinopsis": "Drama basado en la vida del famoso pianista polaco Wladyslaw Szpilman mientras lucha por sobrevivir al horor de la tiranía nazi durante la Segunda Guerra Mundial.",
      "actors": "Adrien Brody, Thomas Kretschmann, Frank Finlay, etc",
      "director": "Roman Polanski",
      "genre": "Drama",
      "categorie": "16+",
      "year": "2002",
      "image1": "assets/img/8.jpg",
      "image2": "assets/img/8-1.jpg",
      "video": "https://www.youtube.com/watch?v=K8DVwuXIx2E",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 9,
      "name": "No se aceptan devoluciones",
      "sinopsis": "Sin poder encontrar a la madre de una niña abandonada en la puerta de su casa, un playboy comienza a amar a la nena.",
      "actors": "Eugenio Derbez, Jessica Lidsey, Loreto Peralta, etc",
      "director": "Eugenio Derbez",
      "genre": "Drama",
      "categorie": "13+",
      "year": "2013",
      "image1": "assets/img/9.jpg",
      "image2": "assets/img/9-1.jpg",
      "video": "https://www.youtube.com/watch?v=_Dn70Q4tWro",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 10,
      "name": "Ex-Machina",
      "sinopsis": "Un programador se va una semana a las montañas, al retiro privado de su jefe, para poner a prueba una nueva especie de inteligencia artificial.",
      "actors": "Domhnall Gleeson, Oscar Isaac, Alicia Vikander, etc",
      "director": "Alex Garland",
      "genre": "Drama",
      "categorie": "16+",
      "year": "2015",
      "image1": "assets/img/10.jpg",
      "image2": "assets/img/10-1.jpg",
      "video": "https://www.youtube.com/watch?v=nqOEBM3ptBQ",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 11,
      "name": "El descanso",
      "sinopsis": "Prisioneras de un círculo vicioso de relaciones vacías con hombres infieles, Amanda, de los Ángeles, y la londinense Iris deciden intercambiar su hogares.",
      "actors": "Cameron Diaz, Kate Winslet, Jude Law, etc",
      "director": "Nancy Meyers",
      "genre": "Comedia",
      "categorie": "13+",
      "year": "2006",
      "image1": "assets/img/11.jpg",
      "image2": "assets/img/11-1.jpg",
      "video": "https://www.youtube.com/watch?v=BDi5zH18vxU",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 12,
      "name": "Una esposa de mentira",
      "sinopsis": "Danny le miente a su novia y le dice que es un hombre de familia divorciado, y contrata a su empleada y sus hijos para que hagan el papel de su exmujer y sus niños",
      "actors": "Adam Sandler, Jennifer Aniston, Nick Swardson, etc",
      "director": "Dennis Dugan",
      "genre": "Comedia",
      "categorie": "13+",
      "year": "2011",
      "image1": "assets/img/12.jpg",
      "image2": "assets/img/12-1.jpg",
      "video": "https://www.youtube.com/watch?v=xuZnmYjAKww",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 13,
      "name": "Contando a mis ex",
      "sinopsis": "¿Y si su alma gemela era de sus tantos ex? Ally está decididísima a buscar uno por uno hasta averiguarlo.",
      "actors": "Anna Faris, Chris Evans, Ari Graynor, etc",
      "director": "Mark Mylod",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2011",
      "image1": "assets/img/13.jpg",
      "image2": "assets/img/13-1.jpg",
      "video": "https://www.youtube.com/watch?v=rSgcRe1EUQE",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 14,
      "name": "¿Qué pasó ayer? Parte III",
      "sinopsis": "La manada de lobos regresa a Las Vegas para ayudar a Alan con su tratamiento, pero terminan en una loca escapada con el señor Chow y el furioso jefe criminal Marshall.",
      "actors": "Bradley Cooper, Ed Helms, Zach Galifianakis, etc",
      "director": "Todd Phillips",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2013",
      "image1": "assets/img/14.jpg",
      "image2": "assets/img/14-1.jpg",
      "video": "https://www.youtube.com/watch?v=bFfsk98QPto",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 15,
      "name": "Proyecto X",
      "sinopsis": "Cuando sus padres salen de la ciudad, un adolescente nada popular y sus dos amigos organizan una fiesta épica que cambiará sus vidas para siempre.",
      "actors": "Thomas Mann, Oliver Cooper, Jonathan Daniel Brown, etc",
      "director": "Nima Nourizadeh",
      "genre": "Comedia",
      "categorie": "18+",
      "year": "2012",
      "image1": "assets/img/15.jpg",
      "image2": "assets/img/15-1.jpg",
      "video": "https://www.youtube.com/watch?v=tUOQHCiHcfU",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 16,
      "name": "Si fueras yo",
      "sinopsis": "Dos amigos de la infancia se convierten en hombres radicalmente distintos, uno es inmaduro, y el otro, un hombre de familia. Un día, tras una borrachera, cambian papeles.",
      "actors": "Ryan Reynolds, Jason Bateman, Leslie Mann, etc",
      "director": "David Dobkin",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2011",
      "image1": "assets/img/16.jpg",
      "image2": "assets/img/16-1.jpg",
      "video": "https://www.youtube.com/watch?v=-j_G-PoYH28",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 17,
      "name": "Buenos vecinos 2",
      "sinopsis": "El plan de Mac y Kelly es vender la casa, pero pueden tener problemas si los futuros comprandores se enteran de que al lado se hospeda una hermandad progresista.",
      "actors": "Seth Rogen, Zac Efron, Rose Byrne, etc",
      "director": "Nicholas Stoller",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2016",
      "image1": "assets/img/17.jpg",
      "image2": "assets/img/17-1.jpg",
      "video": "https://www.youtube.com/watch?v=pEiuF45SLqk",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 18,
      "name": "In-Actividad Paranormal",
      "sinopsis": "Afligido después de una tragedia, Malcolm busca comenzar de cero con su nueva novia y sus hijos, pero vuelve a toparse con sucesos sobrenaturales.",
      "actors": "Marlon Wayans, Jaime Pressly, Essence Atkins, etc",
      "director": "Michael Tiddes",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2014",
      "image1": "assets/img/18.jpg",
      "image2": "assets/img/18-1.jpg",
      "video": "https://www.youtube.com/watch?v=kcyrAJtMHnE",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 19,
      "name": "Ted 2",
      "sinopsis": "Para salvar su matrimonio, Ted y Tami-Lynn deciden tener un bebé, pero necesitarán de la ayuda de John para comprobar que Ted es un padre competente.",
      "actors": "Mark Wahlberg, Seth MacFarlane, Amanda Seyfried, etc",
      "director": "Seth MacFarlane",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2015",
      "image1": "assets/img/19.jpg",
      "image2": "assets/img/19-1.jpg",
      "video": "https://www.youtube.com/watch?v=UqbcKVIxOHM",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 20,
      "name": "Notas Perfectas",
      "sinopsis": "Esta comedai llena de música presenta un escenario donde se vive la historai de una intensa rivalidad entre grupos de canto a capela.",
      "actors": "Anna Kendrick, Rebel Wilson, Skylar Astin, etc",
      "director": "Jason Moore",
      "genre": "Comedia",
      "categorie": "16+",
      "year": "2012",
      "image1": "assets/img/20.jpg",
      "image2": "assets/img/20-1.jpg",
      "video": "https://www.youtube.com/watch?v=nPtBQg7qTBc",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 21,
      "name": "Antman",
      "sinopsis": "El experto ladrón Scott Lang, con el poder de encogerse y ganar fuerza, debe hallar su héroe interior y ayudar a su mentor, el Dr. Hank Pym, a salvar el mundo.",
      "actors": "Paul Rudd, Evangeline Lilly, Corey Stoll, etc",
      "director": "Peyton Reed",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2015",
      "image1": "assets/img/21.jpg",
      "image2": "assets/img/21-1.jpg",
      "video": "https://www.youtube.com/watch?v=mBv4FSyg-P4&t=6s",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 22,
      "name": "Thor",
      "sinopsis": "El gran Thor quiere ascender a trono del fantástico reino de Asgard, pero su arrogancia reinicia una guerra y es desterrado a la Tierra para vivir entre humanos. Desde allí, debe impedir que su hermano Loki destrone a Odín, imponiendo su terrible gobierno en Asgard.",
      "actors": "Chris Hemsworth, Natalie Portman, Tom Hiddleston, etc",
      "director": "Kenneth Branagh",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2011",
      "image1": "assets/img/22.jpg",
      "image2": "assets/img/22-1.jpg",
      "video": "https://www.youtube.com/watch?v=n65Lkc-5zjQ",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 23,
      "name": "Capitana Marvel",
      "sinopsis": "La historia, ambientada en la década de 1990, sigue a Carol Danvers, a quien veremos convertirse en una de las heroínas más poderosas del universo cuando la Tierra queda atrapada en medio de una guerra galáctica entre dos razas alienígenas.",
      "actors": "Brie Larson, Samuel L. Jackson, Ben Mendelsohn, etc",
      "director": "Anna Boden, Ryan Fleck",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2019",
      "image1": "assets/img/23.jpg",
      "image2": "assets/img/23-1.jpg",
      "video": "https://www.youtube.com/watch?v=Q2rjVVEDL2o",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 24,
      "name": "Capitán América",
      "sinopsis": "Tras ser rechazado por el ejército, Steve Rogers se ofrece para una investigación secreta que lo convierte en el Capitán América, un superhéroe dedicado a defender los valores de su país y pelear por la libertad como la mejor arma contra el mal.",
      "actors": "Chris Evans, Tommy Lee Jones, Hugo Weaving, etc",
      "director": "Joe Johnston",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2011",
      "image1": "assets/img/24.jpg",
      "image2": "assets/img/24-1.jpg",
      "video": "https://www.youtube.com/watch?v=SpCo1rZ5NoQ",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 25,
      "name": "Iron Man 2",
      "sinopsis": "Tony Stark confesó ser Iron Man e instaló la paz mundial... o eso cree. Pronto descubre que no solo hay un loco que quiere destruirlo, sino que la tecnología diseñada para salvarlo lo mata de a poco.",
      "actors": "Robert Downey Jr., Gwyneth Paltrow, Scarlett Johansson, etc",
      "director": "Jon Fravreau",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2010",
      "image1": "assets/img/25.jpg",
      "image2": "assets/img/25-1.jpg",
      "video": "https://www.youtube.com/watch?v=ixn7vi21w7s",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 26,
      "name": "The Avengers",
      "sinopsis": "Nick Fury, director de la agencia internacional de paz conocida como S.H.I.E.L.D., necesita un equipo para evitar un desastre mundial. Los Avengers Iron Man, el Increíble Hulk, Thor y el Capitán América, se unen a Black Widow y Hawkeye para luchar contra un enemigo inesperado: el dios asgardiano Loki, quien comanda un poderoso ejército Chitauri que amenaza la seguridad mundial.",
      "actors": "Robert Downey Jr., Chris Evans, Mark Ruffalo, etc",
      "director": "Joss Whedon",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2012",
      "image1": "assets/img/26.jpg",
      "image2": "assets/img/26-1.jpg",
      "video": "https://www.youtube.com/watch?v=4mwtDHovB3w",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 27,
      "name": "Guardianes de la galaxia",
      "sinopsis": "Peter Quill es perseguido por cazarrecompensas luego de robar el orbe que busca un villano cuyas ambiciones amenazan con destruir al universo. Para huir, Quill se une a un cuarteto de inadaptados: Rocket, Groot, Gamora y Drax el Destructor.",
      "actors": "Chris Pratt, Zoë Saldana, Dave Bautista, etc",
      "director": "James Gunn",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2014",
      "image1": "assets/img/27.jpg",
      "image2": "assets/img/27-1.jpg",
      "video": "https://www.youtube.com/watch?v=uvUMGJ66IfU",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 28,
      "name": "Doctor Strange: Hechicero Supremo",
      "sinopsis": "Un célebre neurocirujano pierde el uso de las manos en un accidente y descubre la magia del Kamar-Taj, el frente de batalla contra las fuerzas oscuras decididas a destruir nuestra realidad.",
      "actors": "Benedict Cumberbatch, Chiwetel Ejiofor, Rachel McAdamns, etc",
      "director": "Scott Derrickson",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2016",
      "image1": "assets/img/28.jpg",
      "image2": "assets/img/28-1.jpg",
      "video": "https://www.youtube.com/watch?v=7KWHCaCJVoc",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 29,
      "name": "Pantera Negra",
      "sinopsis": "Cuando un viejo enemigo pone a la tierra de Wakanda y a todo el mundo en peligro, el joven rey T'Challa debe liberar el poder de la Pantera Negra para salvarlos.",
      "actors": "Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o, etc",
      "director": "Ryan Coogler",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2018",
      "image1": "assets/img/29.jpg",
      "image2": "assets/img/29-1.jpg",
      "video": "https://www.youtube.com/watch?v=9PU2zqGX2aU",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 30,
      "name": "Avengers: Endgame",
      "sinopsis": "En el final épico de la Saga del Infinito, los Avengers se enfrentan a Thanos. Cuando eventos devastadores arrasan con la mitad de la población mundial y fracturan sus filas, los héroes restantes luchan por avanzar. Pero deben unirse para restaurar el orden y la armonía en el universo y traer de vuelta a sus seres queridos.",
      "actors": "Robert. Downey Jr., Chris Evans, Mark Ruffalo, etc",
      "director": "Anthony Russo, Joe Russo",
      "genre": "Accion",
      "categorie": "13+",
      "year": "2019",
      "image1": "assets/img/30.jpg",
      "image2": "assets/img/30-1.jpg",
      "video": "https://www.youtube.com/watch?v=znk2OICHbjY",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 31,
      "name": "12 horas para sobrevivir: el año de la elección",
      "sinopsis": "Una candidata a la presidencia quiere terminar con una tradición que permite una noche de violencia al año. Por eso, ahora corre peligro y debe luchar por su vida.",
      "actors": "Frank Grillo, Elizabeth Mitchell, Mykelti Williamson, etc",
      "director": "James DeMonaco",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2016",
      "image1": "assets/img/31.jpg",
      "image2": "assets/img/31-1.jpg",
      "video": "https://www.youtube.com/watch?v=Skip29YdjXI",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 32,
      "name": "El amanecer de los muertos",
      "sinopsis": "A raíz de una plaga, millones de zombies caníbales invaden los Estados Unidos. Un pequeño grupo de sobrevivientes se refugia en un centro comercial.",
      "actors": "Sarah Polley, Ving Rhames, Jake Weber, etc",
      "director": "Zack Snyder",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2004",
      "image1": "assets/img/32.jpg",
      "image2": "assets/img/32-1.jpg",
      "video": "https://www.youtube.com/watch?v=Oi_sEZoE3UI",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 33,
      "name": "Mudanza mortal",
      "sinopsis": "Una joven pareja acepta un trato y se muda a una casa de ensueño para salvar su matrimonio. Pronto, eventos inquietantes revelan el turbulento pasado de su nuevo hogar.",
      "actors": "Ashley Greene, Shawn Ashmore, Sharif Atkins, etc",
      "director": "Peter Winther",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2021",
      "image1": "assets/img/33.jpg",
      "image2": "assets/img/33-1.jpg",
      "video": "https://www.youtube.com/watch?v=v3t0Dr08Bq4",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 34,
      "name": "Us",
      "sinopsis": "Unas tranquilas vacaciones familiares se vuelven aterradoras cuando los dobles de sus integrantes se presentan en su casa frente al mar.",
      "actors": "Lupita Nyong'o, Winson Duke, Elisabeth Moss, etc",
      "director": "Jordan Peele",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2019",
      "image1": "assets/img/34.jpg",
      "image2": "assets/img/34-1.jpg",
      "video": "https://www.youtube.com/watch?v=UTb50SZisMo",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 35,
      "name": "Invasión Zombie",
      "sinopsis": "Una epidemia zombi se apodera del país, y un hombre y su hija deben hacer un angustioso viaje en tren para llegar a la única ciudad que sigue a salvo.",
      "actors": "Gong Yoo, Jung Yu-Mi, Ma Dong-seok, etc",
      "director": "Yeon Sang-ho",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2016",
      "image1": "assets/img/35.jpg",
      "image2": "assets/img/35-1.jpg",
      "video": "https://www.youtube.com/watch?v=cvGSL5LowCY",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 36,
      "name": "¡Madre!",
      "sinopsis": "La vida privada de un poeta y su esposa se resquebraja cuando llegan invitados inesperados a su apacible hogar.",
      "actors": "Jennifer Lawrence, Javier Bardem, Ed Harris, etc",
      "director": "Darren Aronofsky",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2017",
      "image1": "assets/img/36.jpg",
      "image2": "assets/img/36-1.jpg",
      "video": "https://www.youtube.com/watch?v=hXWaiBhZpgI",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 37,
      "name": "No respires",
      "sinopsis": "Es ciego y rico, el blanco perfecto para un robo. Sin embargo, el atraco se complica para tres ladrones que terminan atrapados en una pesadilla.",
      "actors": "Jane Levy, Stephen Lang, Daniel Zovatto, etc",
      "director": "Federico Álvarez",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2016",
      "image1": "assets/img/37.jpg",
      "image2": "assets/img/37-1.jpg",
      "video": "https://www.youtube.com/watch?v=Cqk8dk2sn54",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 38,
      "name": "La bruja",
      "sinopsis": "En Nueva Inglaterra, una familia se establece cerca de un bosque cuando sus miembros creen ser víctimas de una maldición.",
      "actors": "Anya Taylor-Joy, Ralph Ineson, Kate Dickie, etc",
      "director": "Robert Eggers",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2015",
      "image1": "assets/img/38.jpg",
      "image2": "assets/img/38-1.jpg",
      "video": "https://www.youtube.com/watch?v=c5Fo3APHDI8",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 39,
      "name": "El Orfanato",
      "sinopsis": "Una familia se muda a un orfanato para reabrirlo como residencia de niños discapacitados. Al poco tiempo, su hijo empieza a tener extrañas conductas perturbadoras...",
      "actors": "Belén Rueda, Fernando Cayo, Roger Príncep, etc",
      "director": "Juan Antonio Bayona",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2007",
      "image1": "assets/img/39.jpg",
      "image2": "assets/img/39-1.jpg",
      "video": "https://www.youtube.com/watch?v=9dr6jjGqA7w",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 40,
      "name": "La maldición de Chucky",
      "sinopsis": "Poseído por el alma de un asesino, el muñeco psicópata regresa misteriosamente para aterrorizar a una nueva familia con su lunática diversión.",
      "actors": "Fiona Dourif, Brad Dourif, Danielle Bisutti, etc",
      "director": "Don Mancini",
      "genre": "Terror",
      "categorie": "16+",
      "year": "2013",
      "image1": "assets/img/40.jpg",
      "image2": "assets/img/40-1.jpg",
      "video": "https://www.youtube.com/watch?v=ziFoTOB2vXE",
      "publicada": "",
      "destacada": ""
    },
    {
      "id": 41,
      "nombre": "Nilo conozco",
      "descripcion": "AAAAAAAAAA",
      "director": "Directorrrr",
      "genero": "Drama",
      "categoria": "13+",
      "publicada": true,
      "destacada": false,
      "año": "1990",
      "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg"
    },
    {
      "id": 43,
      "nombre": "Nilo conozco",
      "descripcion": "sadasdas",
      "director": "Director X4",
      "genero": "Terror",
      "categoria": "13+",
      "publicada": false,
      "destacada": true,
      "año": "2000",
      "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg"
    },
    {
      "id": 44,
      "name": "Otra peli",
      "sinopsis": "mmmmmmm",
      "director": "Director X5",
      "genre": "Ciencia Ficcion",
      "categorie": "13+",
      "year": "2000",
      "publicada": true,
      "destacada": true,
      "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg"
    },
    {
      "id": 45,
      "name": "Nueva",
      "sinopsis": "Nueva peli",
      "director": "Direct",
      "genre": "Ciencia Ficcion",
      "categorie": "15+",
      "year": "2021",
      "publicada": true,
      "destacada": true,
      "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg"
    },
    {
      "name": "Expendables 4",
      "sinopsis": "Los Indestructibles 4",
      "director": "Director X5",
      "genre": "Acción",
      "categorie": "15+",
      "year": "2021",
      "publicada": true,
      "destacada": true,
      "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
      "id": 46
    }
  ]
}

db/db.json (diff)
@@ -1,7 +1,7 @@
 {
   "films": [
     {
-      "id": "1",
+      "id": 1,
       "name": "A dos metros de ti",
       "sinopsis": "Una adolescente que padece de fibrosis quística cambia radicalmente su rutina diaria y desafía los protocolos hospitalarios cuando se enamora de otro paciente.",
       "actors": "Hayley Lu Richardson, Cole Sprouse, etc",
@@ -16,7 +16,7 @@
       "destacada": ""
     },
     {
-      "id": "2",
+      "id": 2,
       "name": "Lo imposible",
       "sinopsis": "Este drama atrapante narra el caos que vivió una familia debido al tsunami de 2004 en la costa del sudeste asiático",
       "actors": "Naomi Watts, Ewan McGregor, Tom Holland, etc",
@@ -31,7 +31,7 @@
       "destacada": "true"
     },
     {
-      "id": "3",
+      "id": 3,
       "name": "Juego de traición",
       "sinopsis": "En este drama basado en hechos reales, un adolescente de Detroit se vuelve informante del FBI y luego narcotraficante durante la epidemia de crack de los 80.",
       "actors": "Matthew McConaughey, Richie Merritt, Jennifer Jaspm Leigh, etc",
@@ -46,7 +46,7 @@
       "destacada": ""
     },
     {
-      "id": "4",
+      "id": 4,
       "name": "Las ventajas de ser invisible",
       "sinopsis": "Un tímido estudiante de nuevo ingreso lucha contra la depresión, la muerte de su mejor amigo y el amor en esta historia de crecimiento y compromiso.",
       "actors": "Logan Lerman, Emma Watson, Ezra Miller, etc",
@@ -61,7 +61,7 @@
       "destacada": ""
     },
     {
-      "id": "5",
+      "id": 5,
       "name": "Un pequeño favor",
       "sinopsis": "Stephanie, una madre soltera sedienta de emociones, traba amistad con la glamorosa Emily, quien le pide un pequeño favor, solo para desaparecer después.",
       "actors": "Blake Lively, Anna Kendrick, Henry Golding, etc",
@@ -76,7 +76,7 @@
       "destacada": ""
     },
     {
-      "id": "6",
+      "id": 6,
       "name": "Orgullo y prejuicio",
       "sinopsis": "En la novela de Jane Austen del siglo XIX, la Sra. Bennet quiere casar a sus hijas con prósperos caballeros, incluido el recién llegado Sr. Darcy.",
       "actors": "Keira Knightley, Matthew Macfadyen, Brenda Blethyn, etc",
@@ -91,7 +91,7 @@
       "destacada": ""
     },
     {
-      "id": "7",
+      "id": 7,
       "name": "La razón de estar contigo",
       "sinopsis": "Un perro explora el significado de sus reencarnaciones a través de sus dueños humanos mientras descubre la lealtad, el amor, el dolor y la decepción.",
       "actors": "Britt Robertson, K.J. Apa, John Ortiz, etc",
@@ -106,7 +106,7 @@
       "destacada": ""
     },
     {
-      "id": "8",
+      "id": 8,
       "name": "El pianista",
       "sinopsis": "Drama basado en la vida del famoso pianista polaco Wladyslaw Szpilman mientras lucha por sobrevivir al horor de la tiranía nazi durante la Segunda Guerra Mundial.",
       "actors": "Adrien Brody, Thomas Kretschmann, Frank Finlay, etc",
@@ -121,7 +121,7 @@
       "destacada": ""
     },
     {
-      "id": "9",
+      "id": 9,
       "name": "No se aceptan devoluciones",
       "sinopsis": "Sin poder encontrar a la madre de una niña abandonada en la puerta de su casa, un playboy comienza a amar a la nena.",
       "actors": "Eugenio Derbez, Jessica Lidsey, Loreto Peralta, etc",
@@ -136,7 +136,7 @@
       "destacada": ""
     },
     {
-      "id": "10",
+      "id": 10,
       "name": "Ex-Machina",
       "sinopsis": "Un programador se va una semana a las montañas, al retiro privado de su jefe, para poner a prueba una nueva especie de inteligencia artificial.",
       "actors": "Domhnall Gleeson, Oscar Isaac, Alicia Vikander, etc",
@@ -151,7 +151,7 @@
       "destacada": ""
     },
     {
-      "id": "11",
+      "id": 11,
       "name": "El descanso",
       "sinopsis": "Prisioneras de un círculo vicioso de relaciones vacías con hombres infieles, Amanda, de los Ángeles, y la londinense Iris deciden intercambiar su hogares.",
       "actors": "Cameron Diaz, Kate Winslet, Jude Law, etc",
@@ -166,7 +166,7 @@
       "destacada": ""
     },
     {
-      "id": "12",
+      "id": 12,
       "name": "Una esposa de mentira",
       "sinopsis": "Danny le miente a su novia y le dice que es un hombre de familia divorciado, y contrata a su empleada y sus hijos para que hagan el papel de su exmujer y sus niños",
       "actors": "Adam Sandler, Jennifer Aniston, Nick Swardson, etc",
@@ -181,7 +181,7 @@
       "destacada": ""
     },
     {
-      "id": "13",
+      "id": 13,
       "name": "Contando a mis ex",
       "sinopsis": "¿Y si su alma gemela era de sus tantos ex? Ally está decididísima a buscar uno por uno hasta averiguarlo.",
       "actors": "Anna Faris, Chris Evans, Ari Graynor, etc",
@@ -196,7 +196,7 @@
       "destacada": ""
     },
     {
-      "id": "14",
+      "id": 14,
       "name": "¿Qué pasó ayer? Parte III",
       "sinopsis": "La manada de lobos regresa a Las Vegas para ayudar a Alan con su tratamiento, pero terminan en una loca escapada con el señor Chow y el furioso jefe criminal Marshall.",
       "actors": "Bradley Cooper, Ed Helms, Zach Galifianakis, etc",
@@ -211,7 +211,7 @@
       "destacada": ""
     },
     {
-      "id": "15",
+      "id": 15,
       "name": "Proyecto X",
       "sinopsis": "Cuando sus padres salen de la ciudad, un adolescente nada popular y sus dos amigos organizan una fiesta épica que cambiará sus vidas para siempre.",
       "actors": "Thomas Mann, Oliver Cooper, Jonathan Daniel Brown, etc",
@@ -226,7 +226,7 @@
       "destacada": ""
     },
     {
-      "id": "16",
+      "id": 16,
       "name": "Si fueras yo",
       "sinopsis": "Dos amigos de la infancia se convierten en hombres radicalmente distintos, uno es inmaduro, y el otro, un hombre de familia. Un día, tras una borrachera, cambian papeles.",
       "actors": "Ryan Reynolds, Jason Bateman, Leslie Mann, etc",
@@ -241,7 +241,7 @@
       "destacada": ""
     },
     {
-      "id": "17",
+      "id": 17,
       "name": "Buenos vecinos 2",
       "sinopsis": "El plan de Mac y Kelly es vender la casa, pero pueden tener problemas si los futuros comprandores se enteran de que al lado se hospeda una hermandad progresista.",
       "actors": "Seth Rogen, Zac Efron, Rose Byrne, etc",
@@ -256,7 +256,7 @@
       "destacada": ""
     },
     {
-      "id": "18",
+      "id": 18,
       "name": "In-Actividad Paranormal",
       "sinopsis": "Afligido después de una tragedia, Malcolm busca comenzar de cero con su nueva novia y sus hijos, pero vuelve a toparse con sucesos sobrenaturales.",
       "actors": "Marlon Wayans, Jaime Pressly, Essence Atkins, etc",
@@ -271,7 +271,7 @@
       "destacada": ""
     },
     {
-      "id": "19",
+      "id": 19,
       "name": "Ted 2",
       "sinopsis": "Para salvar su matrimonio, Ted y Tami-Lynn deciden tener un bebé, pero necesitarán de la ayuda de John para comprobar que Ted es un padre competente.",
       "actors": "Mark Wahlberg, Seth MacFarlane, Amanda Seyfried, etc",
@@ -286,7 +286,7 @@
       "destacada": ""
     },
     {
-      "id": "20",
+      "id": 20,
       "name": "Notas Perfectas",
       "sinopsis": "Esta comedai llena de música presenta un escenario donde se vive la historai de una intensa rivalidad entre grupos de canto a capela.",
       "actors": "Anna Kendrick, Rebel Wilson, Skylar Astin, etc",
@@ -301,7 +301,7 @@
       "destacada": ""
     },
     {
-      "id": "21",
+      "id": 21,
       "name": "Antman",
       "sinopsis": "El experto ladrón Scott Lang, con el poder de encogerse y ganar fuerza, debe hallar su héroe interior y ayudar a su mentor, el Dr. Hank Pym, a salvar el mundo.",
       "actors": "Paul Rudd, Evangeline Lilly, Corey Stoll, etc",
@@ -316,7 +316,7 @@
       "destacada": ""
     },
     {
-      "id": "22",
+      "id": 22,
       "name": "Thor",
       "sinopsis": "El gran Thor quiere ascender a trono del fantástico reino de Asgard, pero su arrogancia reinicia una guerra y es desterrado a la Tierra para vivir entre humanos. Desde allí, debe impedir que su hermano Loki destrone a Odín, imponiendo su terrible gobierno en Asgard.",
       "actors": "Chris Hemsworth, Natalie Portman, Tom Hiddleston, etc",
@@ -331,7 +331,7 @@
       "destacada": ""
     },
     {
-      "id": "23",
+      "id": 23,
       "name": "Capitana Marvel",
       "sinopsis": "La historia, ambientada en la década de 1990, sigue a Carol Danvers, a quien veremos convertirse en una de las heroínas más poderosas del universo cuando la Tierra queda atrapada en medio de una guerra galáctica entre dos razas alienígenas.",
       "actors": "Brie Larson, Samuel L. Jackson, Ben Mendelsohn, etc",
@@ -346,7 +346,7 @@
       "destacada": ""
     },
     {
-      "id": "24",
+      "id": 24,
       "name": "Capitán América",
       "sinopsis": "Tras ser rechazado por el ejército, Steve Rogers se ofrece para una investigación secreta que lo convierte en el Capitán América, un superhéroe dedicado a defender los valores de su país y pelear por la libertad como la mejor arma contra el mal.",
       "actors": "Chris Evans, Tommy Lee Jones, Hugo Weaving, etc",
@@ -361,7 +361,7 @@
       "destacada": ""
     },
     {
-      "id": "25",
+      "id": 25,
       "name": "Iron Man 2",
       "sinopsis": "Tony Stark confesó ser Iron Man e instaló la paz mundial... o eso cree. Pronto descubre que no solo hay un loco que quiere destruirlo, sino que la tecnología diseñada para salvarlo lo mata de a poco.",
       "actors": "Robert Downey Jr., Gwyneth Paltrow, Scarlett Johansson, etc",
@@ -376,7 +376,7 @@
       "destacada": ""
     },
     {
-      "id": "26",
+      "id": 26,
       "name": "The Avengers",
       "sinopsis": "Nick Fury, director de la agencia internacional de paz conocida como S.H.I.E.L.D., necesita un equipo para evitar un desastre mundial. Los Avengers Iron Man, el Increíble Hulk, Thor y el Capitán América, se unen a Black Widow y Hawkeye para luchar contra un enemigo inesperado: el dios asgardiano Loki, quien comanda un poderoso ejército Chitauri que amenaza la seguridad mundial.",
       "actors": "Robert Downey Jr., Chris Evans, Mark Ruffalo, etc",
@@ -391,7 +391,7 @@
       "destacada": ""
     },
     {
-      "id": "27",
+      "id": 27,
       "name": "Guardianes de la galaxia",
       "sinopsis": "Peter Quill es perseguido por cazarrecompensas luego de robar el orbe que busca un villano cuyas ambiciones amenazan con destruir al universo. Para huir, Quill se une a un cuarteto de inadaptados: Rocket, Groot, Gamora y Drax el Destructor.",
       "actors": "Chris Pratt, Zoë Saldana, Dave Bautista, etc",
@@ -406,7 +406,7 @@
       "destacada": ""
     },
     {
-      "id": "28",
+      "id": 28,
       "name": "Doctor Strange: Hechicero Supremo",
       "sinopsis": "Un célebre neurocirujano pierde el uso de las manos en un accidente y descubre la magia del Kamar-Taj, el frente de batalla contra las fuerzas oscuras decididas a destruir nuestra realidad.",
       "actors": "Benedict Cumberbatch, Chiwetel Ejiofor, Rachel McAdamns, etc",
@@ -421,7 +421,7 @@
       "destacada": ""
     },
     {
-      "id": "29",
+      "id": 29,
       "name": "Pantera Negra",
       "sinopsis": "Cuando un viejo enemigo pone a la tierra de Wakanda y a todo el mundo en peligro, el joven rey T'Challa debe liberar el poder de la Pantera Negra para salvarlos.",
       "actors": "Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o, etc",
@@ -436,7 +436,7 @@
       "destacada": ""
     },
     {
-      "id": "30",
+      "id": 30,
       "name": "Avengers: Endgame",
       "sinopsis": "En el final épico de la Saga del Infinito, los Avengers se enfrentan a Thanos. Cuando eventos devastadores arrasan con la mitad de la población mundial y fracturan sus filas, los héroes restantes luchan por avanzar. Pero deben unirse para restaurar el orden y la armonía en el universo y traer de vuelta a sus seres queridos.",
       "actors": "Robert. Downey Jr., Chris Evans, Mark Ruffalo, etc",
@@ -451,7 +451,7 @@
       "destacada": ""
     },
     {
-      "id": "31",
+      "id": 31,
       "name": "12 horas para sobrevivir: el año de la elección",
       "sinopsis": "Una candidata a la presidencia quiere terminar con una tradición que permite una noche de violencia al año. Por eso, ahora corre peligro y debe luchar por su vida.",
       "actors": "Frank Grillo, Elizabeth Mitchell, Mykelti Williamson, etc",
@@ -466,7 +466,7 @@
       "destacada": ""
     },
     {
-      "id": "32",
+      "id": 32,
       "name": "El amanecer de los muertos",
       "sinopsis": "A raíz de una plaga, millones de zombies caníbales invaden los Estados Unidos. Un pequeño grupo de sobrevivientes se refugia en un centro comercial.",
       "actors": "Sarah Polley, Ving Rhames, Jake Weber, etc",
@@ -481,7 +481,7 @@
       "destacada": ""
     },
     {
-      "id": "33",
+      "id": 33,
       "name": "Mudanza mortal",
       "sinopsis": "Una joven pareja acepta un trato y se muda a una casa de ensueño para salvar su matrimonio. Pronto, eventos inquietantes revelan el turbulento pasado de su nuevo hogar.",
       "actors": "Ashley Greene, Shawn Ashmore, Sharif Atkins, etc",
@@ -496,7 +496,7 @@
       "destacada": ""
     },
     {
-      "id": "34",
+      "id": 34,
       "name": "Us",
       "sinopsis": "Unas tranquilas vacaciones familiares se vuelven aterradoras cuando los dobles de sus integrantes se presentan en su casa frente al mar.",
       "actors": "Lupita Nyong'o, Winson Duke, Elisabeth Moss, etc",
@@ -511,7 +511,7 @@
       "destacada": ""
     },
     {
-      "id": "35",
+      "id": 35,
       "name": "Invasión Zombie",
       "sinopsis": "Una epidemia zombi se apodera del país, y un hombre y su hija deben hacer un angustioso viaje en tren para llegar a la única ciudad que sigue a salvo.",
       "actors": "Gong Yoo, Jung Yu-Mi, Ma Dong-seok, etc",
@@ -526,7 +526,7 @@
       "destacada": ""
     },
     {
-      "id": "36",
+      "id": 36,
       "name": "¡Madre!",
       "sinopsis": "La vida privada de un poeta y su esposa se resquebraja cuando llegan invitados inesperados a su apacible hogar.",
       "actors": "Jennifer Lawrence, Javier Bardem, Ed Harris, etc",
@@ -541,7 +541,7 @@
       "destacada": ""
     },
     {
-      "id": "37",
+      "id": 37,
       "name": "No respires",
       "sinopsis": "Es ciego y rico, el blanco perfecto para un robo. Sin embargo, el atraco se complica para tres ladrones que terminan atrapados en una pesadilla.",
       "actors": "Jane Levy, Stephen Lang, Daniel Zovatto, etc",
@@ -556,7 +556,7 @@
       "destacada": ""
     },
     {
-      "id": "38",
+      "id": 38,
       "name": "La bruja",
       "sinopsis": "En Nueva Inglaterra, una familia se establece cerca de un bosque cuando sus miembros creen ser víctimas de una maldición.",
       "actors": "Anya Taylor-Joy, Ralph Ineson, Kate Dickie, etc",
@@ -571,7 +571,7 @@
       "destacada": ""
     },
     {
-      "id": "39",
+      "id": 39,
       "name": "El Orfanato",
       "sinopsis": "Una familia se muda a un orfanato para reabrirlo como residencia de niños discapacitados. Al poco tiempo, su hijo empieza a tener extrañas conductas perturbadoras...",
       "actors": "Belén Rueda, Fernando Cayo, Roger Príncep, etc",
@@ -586,7 +586,7 @@
       "destacada": ""
     },
     {
-      "id": "40",
+      "id": 40,
       "name": "La maldición de Chucky",
       "sinopsis": "Poseído por el alma de un asesino, el muñeco psicópata regresa misteriosamente para aterrorizar a una nueva familia con su lunática diversión.",
       "actors": "Fiona Dourif, Brad Dourif, Danielle Bisutti, etc",
@@ -601,33 +601,20 @@
       "destacada": ""
     },
     {
-      "id": "41",
+      "id": 41,
       "nombre": "Nilo conozco",
       "descripcion": "AAAAAAAAAA",
       "director": "Directorrrr",
       "genero": "Drama",
       "categoria": "13+",
       "publicada": true,
-      "destacada": true,
+      "destacada": false,
       "año": "1990",
       "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
       "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg"
     },
     {
-      "nombre": "Nilo conozco",
-      "descripcion": "Descripcion",
-      "director": "Director",
-      "genero": "Acción",
-      "categoria": "13+",
-      "año": "2000",
-      "publicada": true,
-      "destacada": true,
-      "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
-      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
-      "id": "42"
-    },
-    {
-      "id": "43",
+      "id": 43,
       "nombre": "Nilo conozco",
       "descripcion": "sadasdas",
       "director": "Director X4",
@@ -640,6 +627,7 @@
       "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg"
     },
     {
+      "id": 44,
       "name": "Otra peli",
       "sinopsis": "mmmmmmm",
       "director": "Director X5",
@@ -649,8 +637,33 @@
       "publicada": true,
       "destacada": true,
       "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
+      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg"
+    },
+    {
+      "id": 45,
+      "name": "Nueva",
+      "sinopsis": "Nueva peli",
+      "director": "Direct",
+      "genre": "Ciencia Ficcion",
+      "categorie": "15+",
+      "year": "2021",
+      "publicada": true,
+      "destacada": true,
+      "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
+      "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg"
+    },
+    {
+      "name": "Expendables 4",
+      "sinopsis": "Los Indestructibles 4",
+      "director": "Director X5",
+      "genre": "Acción",
+      "categorie": "15+",
+      "year": "2021",
+      "publicada": true,
+      "destacada": true,
+      "imagen": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
       "video": "https://www.youtube.com/watch?v=PkIM7uwJ3Eg",
-      "id": "44"
+      "id": 46
     }
   ]
 }
